C:\Users\ABD AZIZ\source\repos\modul6_103022300092\modul6_103022300092\obj\Debug\net8.0\modul6_103022300092.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ABD AZIZ\source\repos\modul6_103022300092\modul6_103022300092\obj\Debug\net8.0\modul6_103022300092.AssemblyInfoInputs.cache
C:\Users\ABD AZIZ\source\repos\modul6_103022300092\modul6_103022300092\obj\Debug\net8.0\modul6_103022300092.AssemblyInfo.cs
C:\Users\ABD AZIZ\source\repos\modul6_103022300092\modul6_103022300092\obj\Debug\net8.0\modul6_103022300092.csproj.CoreCompileInputs.cache
C:\Users\ABD AZIZ\source\repos\modul6_103022300092\modul6_103022300092\obj\Debug\net8.0\modul6_103022300092.sourcelink.json
C:\Users\ABD AZIZ\source\repos\modul6_103022300092\modul6_103022300092\bin\Debug\net8.0\modul6_103022300092.exe
C:\Users\ABD AZIZ\source\repos\modul6_103022300092\modul6_103022300092\bin\Debug\net8.0\modul6_103022300092.deps.json
C:\Users\ABD AZIZ\source\repos\modul6_103022300092\modul6_103022300092\bin\Debug\net8.0\modul6_103022300092.runtimeconfig.json
C:\Users\ABD AZIZ\source\repos\modul6_103022300092\modul6_103022300092\bin\Debug\net8.0\modul6_103022300092.dll
C:\Users\ABD AZIZ\source\repos\modul6_103022300092\modul6_103022300092\bin\Debug\net8.0\modul6_103022300092.pdb
C:\Users\ABD AZIZ\source\repos\modul6_103022300092\modul6_103022300092\obj\Debug\net8.0\modul6_103022300092.dll
C:\Users\ABD AZIZ\source\repos\modul6_103022300092\modul6_103022300092\obj\Debug\net8.0\refint\modul6_103022300092.dll
C:\Users\ABD AZIZ\source\repos\modul6_103022300092\modul6_103022300092\obj\Debug\net8.0\modul6_103022300092.pdb
C:\Users\ABD AZIZ\source\repos\modul6_103022300092\modul6_103022300092\obj\Debug\net8.0\modul6_103022300092.genruntimeconfig.cache
C:\Users\ABD AZIZ\source\repos\modul6_103022300092\modul6_103022300092\obj\Debug\net8.0\ref\modul6_103022300092.dll
